<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_vr_player_play"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        app:showAsAction="always"
        android:title="Play" />

    <item
        android:id="@+id/activity_vr_player_pause"
        android:icon="@drawable/ic_pause_white_24dp"
        app:showAsAction="always"
        android:title="Pause"
        android:visible="false" />
</menu>